{
  "ConnectionStrings": {
    "DesarolloDB": "Server=DESKTOP-800A335\\SQLEXPRESS;Database=BibliotecaTravel;Uid=root;Pwd=root",
    "ProduccionDB": "Server=SQL5107.site4now.net;Database=db_a277f4_tavel;Uid=db_a277f4_tavel_admin;Pwd=Sarep817994-2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "key": "1c81c608a616183cc4a38c09ecc944eb77eaff465dd87aae0290177f2b70b6f8"
  },
  "AllowedHosts": "*"
}
